# dev-assessment

./: .README.md.un~  .gitignore  README.md  approach.txt  input.csv  output.json  output.xml  pom.xml  products.csv  run.sh  zip_assessment.sh
artifact/: assumptions.txt  products.csv  products.tsv
artifact/src/main/java/com/is/dev/assessment/util/: ProductCsvUtil.java
src/com/is/dev/assessment/: Main.java  Product.java
src/com/is/easyasin/worker/: Main.java  Product.java
src/main/java/com/is/dev/assessment/: Main.java
src/main/java/com/is/dev/assessment/domain/: Product.java
src/main/java/com/is/dev/assessment/util/: ProductJsonUtil.java  ProductXmlUtil.java
src/main/java/com/is/dev/assessment/util/csv/: CsvReader.java
src/main/java/com/is/dev/assessment/util/xml/: XmlWriter.java
